# arquillian-extension-rest

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
rest-client/: README.md  pom.xml
rest-client/api/: pom.xml
rest-client/api/src/main/java/org/jboss/arquillian/extension/rest/client/: ArquillianResteasyResource.java  Header.java  Headers.java
rest-client/ftest/ftest-impl-2x/: pom.xml
rest-client/ftest/ftest-impl-2x/src/test/java/rest/: RestClientTestCase.java
rest-client/ftest/ftest-impl-2x/src/test/java/rest/app/: CustomerResource.java
rest-client/ftest/ftest-impl-2x/src/test/resources/: arquillian.xml
rest-client/ftest/ftest-impl-3x/: pom.xml
rest-client/ftest/ftest-impl-3x/src/test/java/rest/: RestClientTestCase.java
rest-client/ftest/ftest-impl-3x/src/test/java/rest/app/: CustomerResourceImpl.java
rest-client/ftest/ftest-impl-3x/src/test/java/rest/app/model/: Customer.java
rest-client/ftest/ftest-impl-3x/src/test/java/rest/app/rs/: JaxRsActivator.java
rest-client/ftest/ftest-impl-3x/src/test/resources/: arquillian.xml
rest-client/ftest/ftest-impl-jersey/: pom.xml
rest-client/ftest/ftest-impl-jersey/src/test/java/rest/: RestClientTestCase.java
rest-client/ftest/ftest-impl-jersey/src/test/java/rest/app/: CustomerResource.java  CustomerResourceImpl.java
rest-client/ftest/ftest-impl-jersey/src/test/java/rest/app/model/: Customer.java
rest-client/ftest/ftest-impl-jersey/src/test/resources/: arquillian.xml
rest-client/ftest/ftest-impl-jersey/src/test/resources-jersey/: web.xml
rest-client/ftest/ftest-impl-jersey/src/test/resources/container/: tomcat-users.xml
rest-client/impl/impl-2x/: pom.xml
rest-client/impl/impl-2x/src/main/java/org/jboss/arquillian/extension/rest/client/: HeaderFilter.java  RestEnricher.java
rest-client/impl/impl-2x/src/test/java/org/jboss/arquillian/extension/rest/: RestClientTestCase.java
rest-client/impl/impl-2x/src/test/java/org/jboss/arquillian/extension/rest/app/: CustomerResource.java  CustomerResourceImpl.java
rest-client/impl/impl-2x/src/test/resources/: arquillian.xml  import.sql
rest-client/impl/impl-3x/: pom.xml
rest-client/impl/impl-3x/src/main/java/org/jboss/arquillian/extension/rest/client/: RestClientExtension.java  RestEnricher.java
rest-client/impl/impl-3x/src/test/java/org/jboss/arquillian/extension/rest/: RestClientTestCase.java
rest-client/impl/impl-3x/src/test/resources/: arquillian.xml
rest-client/impl/impl-base/: pom.xml
rest-client/impl/impl-base/src/main/java/org/jboss/arquillian/extension/rest/client/: ArquillianResourceLiteral.java  BaseEnricher.java  BaseRestEnricher.java  ClassModifier.java
rest-client/impl/impl-jaxrs-2/: pom.xml
rest-client/impl/impl-jaxrs-2/src/main/java/org/jboss/arquillian/extension/rest/client/: RestClientExtension.java  RestEnricher.java
rest-client/impl/impl-jaxrs-2/src/test/java/org/jboss/arquillian/extension/rest/: RestClientTestCase.java
rest-client/impl/impl-jaxrs-2/src/test/resources/: arquillian.xml  test-persistence.xml
rest-client/impl/impl-jersey/: pom.xml
rest-client/impl/impl-jersey/src/main/java/org/jboss/arquillian/extension/rest/client/: HeaderFilter.java  RestEnricher.java
rest-client/impl/impl-jersey/src/test/java/org/jboss/arquillian/extension/rest/: RestClientTestCase.java
rest-client/impl/impl-jersey/src/test/resources/: arquillian.xml
rest-client/src/main/java/org/jboss/arquillian/extension/rest/client/: ArquillianResteasyResource.java  ClassModifier.java  RestClientExtension.java  RestEnricher.java
rest-client/src/test/java/org/jboss/arquillian/extension/rest/: RestClientTestCase.java
rest-client/src/test/java/org/jboss/arquillian/extension/rest/app/: CustomerResource.java  CustomerResourceImpl.java
rest-client/src/test/java/org/jboss/arquillian/extension/rest/app/model/: Customer.java
rest-client/src/test/java/org/jboss/arquillian/extension/rest/app/persistence/: EntityManagerProducer.java
rest-client/src/test/resources/: arquillian.xml  test-persistence.xml
rest-client/test-app/: pom.xml
rest-client/test-app/src/main/java/org/jboss/arquillian/extension/rest/app/: Customer.java  CustomerResource.java  CustomerResourceImpl.java  JaxRsActivator.java  SecurityFilter.java
warp-rest/: README.md  pom.xml
warp-rest/api/: pom.xml
warp-rest/api/src/main/java/org/jboss/arquillian/extension/rest/warp/api/: HttpMethod.java  HttpRequest.java  HttpResponse.java  RestContext.java  SecurityContext.java
warp-rest/bom/: pom.xml
warp-rest/ftest/: pom.xml
warp-rest/ftest/ftest-cxf/: pom.xml
warp-rest/ftest/ftest-cxf/src/main/java/org/jboss/arquillian/quickstart/cxf/application/: StockApplication.java
warp-rest/ftest/ftest-cxf/src/main/java/org/jboss/arquillian/quickstart/cxf/model/: Stock.java
warp-rest/ftest/ftest-cxf/src/main/java/org/jboss/arquillian/quickstart/cxf/service/: StockService.java
warp-rest/ftest/ftest-cxf/src/test/resources/: arquillian.xml  restclient.jsp
warp-rest/ftest/ftest-cxf/src/test/resources/WEB-INF/: web.xml
warp-rest/ftest/ftest-jaxrs-2.0/: pom.xml
warp-rest/ftest/ftest-jaxrs-2.0/src/main/java/org/jboss/arquillian/quickstart/jaxrs2/application/: StockApplication.java
warp-rest/ftest/ftest-jaxrs-2.0/src/main/java/org/jboss/arquillian/quickstart/jaxrs2/model/: Stock.java
warp-rest/ftest/ftest-jaxrs-2.0/src/test/resources/: arquillian.xml
warp-rest/ftest/ftest-jaxrs-2.0/src/test/resources/WEB-INF/: web.xml
warp-rest/ftest/ftest-jersey/: pom.xml
warp-rest/ftest/ftest-jersey/src/test/resources/: arquillian.xml
warp-rest/ftest/ftest-jersey/src/test/resources/WEB-INF/: web.xml
warp-rest/ftest/ftest-resteasy/: pom.xml
warp-rest/ftest/ftest-resteasy/src/test/resources/: arquillian.xml  restclient.jsp
warp-rest/ftest/ftest-resteasy/src/test/resources/WEB-INF/: web.xml
warp-rest/impl/: pom.xml
warp-rest/impl/impl-base/: pom.xml
warp-rest/impl/impl-cxf/: pom.xml
warp-rest/impl/impl-jaxrs-2.0/: pom.xml
warp-rest/impl/impl-jersey/: pom.xml
warp-rest/impl/impl-resteasy/: pom.xml
warp-rest/spi/: pom.xml
(+70 files in other folders)
