<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>arquillian-extension-rest-parent</artifactId>
        <groupId>org.jboss.arquillian.extension</groupId>
        <version>1.0.0.Final-SNAPSHOT</version>
    </parent>
    <artifactId>arquillian-rest-client-parent</artifactId>
    <packaging>pom</packaging>
    <name>Arquillian Extension: REST Client Parent</name>
    <modules>
        <module>api</module>
        <module>impl/impl-base</module>
        <module>impl/impl-2x</module>
        <module>impl/impl-3x</module>
    </modules>
</project>
