<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arquillian-rest-parent</artifactId>
        <groupId>org.jboss.arquillian.extension</groupId>
        <version>1.0.0.Final-SNAPSHOT</version>
        <relativePath>../../../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>arquillian-rest-client-impl-jersey-ftest</artifactId>
    <name>Arquillian REST Client Extension: Impl-Jersey Functional Tests</name>
    <profiles>
        <profile>
            <id>arq-jbossas-managed-7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <jboss.version>${version.org.jboss.jbossas}</jboss.version>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <groupId>org.jboss.as</groupId>
                                            <outputDirectory>${project.build.directory}/</outputDirectory>
                                            <overWrite>false</overWrite>
                                            <type>zip</type>
                                            <version>${version.org.jboss.jbossas}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${version.org.jboss.jbossas}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>arq-jbossas-remote-7</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${version.org.jboss.jbossas}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tomcat-embedded</id>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources-jersey</directory>
                    </testResource>
                </testResources>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-core</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-jasper</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-logging-juli</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-tomcat-embedded-7</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tomcat-managed</id>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                    <testResource>
                        <directory>src/test/resources-jersey</directory>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- Remove the default ROOT webapp so it won't collide with tests -->
                                        <delete dir="${project.build.directory}/apache-tomcat-${version.org.apache.tomcat}/webapps/ROOT"/>
                                        <mkdir dir="${project.build.directory}/downloads"/>
                                        <get src="http://archive.apache.org/dist/tomcat/tomcat-7/v${version.org.apache.tomcat}/bin/apache-tomcat-${version.org.apache.tomcat}.zip"
                                             dest="${project.build.directory}/downloads" verbose="true" skipexisting="true"/>
                                        <unzip src="${project.build.directory}/downloads/apache-tomcat-${version.org.apache.tomcat}.zip"
                                               dest="${project.build.directory}"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <artifactId>jersey-server</artifactId>
                                            <groupId>org.glassfish.jersey.core</groupId>
                                            <version>${version.jersey}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>jersey-client</artifactId>
                                            <groupId>org.glassfish.jersey.core</groupId>
                                            <version>${version.jersey}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>jackson-jaxrs-json-provider</artifactId>
                                            <groupId>com.fasterxml.jackson.jaxrs</groupId>
                                            <version>${version.jersey.providers}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>jackson-jaxrs-base</artifactId>
                                            <groupId>com.fasterxml.jackson.jaxrs</groupId>
                                            <version>${version.jersey.providers}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>jackson-core</artifactId>
                                            <groupId>com.fasterxml.jackson.core</groupId>
                                            <version>${version.jersey.providers}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>jackson-databind</artifactId>
                                            <groupId>com.fasterxml.jackson.core</groupId>
                                            <version>${version.jersey.providers}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>jackson-annotations</artifactId>
                                            <groupId>com.fasterxml.jackson.core</groupId>
                                            <version>${version.jersey.providers}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>jackson-module-jaxb-annotations</artifactId>
                                            <groupId>com.fasterxml.jackson.module</groupId>
                                            <version>${version.jersey.providers}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>jersey-container-servlet</artifactId>
                                            <groupId>org.glassfish.jersey.containers</groupId>
                                            <version>${version.jersey}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>jersey-container-servlet-core</artifactId>
                                            <groupId>org.glassfish.jersey.containers</groupId>
                                            <version>${version.jersey}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>jersey-common</artifactId>
                                            <groupId>org.glassfish.jersey.core</groupId>
                                            <version>${version.jersey}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>jersey-guava</artifactId>
                                            <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
                                            <version>${version.jersey}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>javax.inject</artifactId>
                                            <groupId>org.glassfish.hk2.external</groupId>
                                            <version>2.2.0</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>hk2-api</artifactId>
                                            <groupId>org.glassfish.hk2</groupId>
                                            <version>2.2.0</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>hk2-locator</artifactId>
                                            <groupId>org.glassfish.hk2</groupId>
                                            <version>2.2.0</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>hk2-utils</artifactId>
                                            <groupId>org.glassfish.hk2</groupId>
                                            <version>2.2.0</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>javassist</artifactId>
                                            <groupId>org.javassist</groupId>
                                            <version>3.18.1-GA</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>javax.ws.rs-api</artifactId>
                                            <groupId>javax.ws.rs</groupId>
                                            <version>2.0</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>javax.annotation-api</artifactId>
                                            <groupId>javax.annotation</groupId>
                                            <version>1.2</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <artifactId>validation-api</artifactId>
                                            <groupId>javax.validation</groupId>
                                            <version>1.1.0.Final</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${tomcat.home}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${tomcat.home}/conf</outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/resources/container</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- Workaround for SHRINKDESC-97 until it is fixed. -->
                            <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                            <environmentVariables>
                                <CATALINA_HOME>${tomcat.home}</CATALINA_HOME>
                            </environmentVariables>
                            <systemPropertyVariables>
                                <arquillian.launch>tomcat</arquillian.launch>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-tomcat-managed-7</artifactId>
                    <version>1.0.0.CR6</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <properties>
                <tomcat.home>${project.build.directory}/apache-tomcat-${version.org.apache.tomcat}</tomcat.home>
                <version.org.apache.tomcat>7.0.20</version.org.apache.tomcat>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${version.jersey.providers}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${version.jersey}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arquillian-rest-client-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arquillian-rest-client-impl-base</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>arquillian-rest-client-impl-jersey</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-proxy-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-rest-client-test-app</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <jboss.version>7.1.1.Final</jboss.version>
        <version.jersey>2.8</version.jersey>
        <version.jersey.providers>2.3.0</version.jersey.providers>
        <version.org.jboss.jbossas>7.1.1.Final</version.org.jboss.jbossas>
        <version.resteasy>3.0.1.Final</version.resteasy>
    </properties>
</project>
